#navbar {

    /* padding: 25px 3px; */

}


.box-home {
    padding: 5rem 1rem;
    margin-bottom: 6rem;
  }

  .box-home img {
    padding-bottom: 14.5rem;
    height: 4.5rem;
    width: 10rem;
  }

  .box-home h1 {
    padding-bottom: 2.5rem;
    font-size: 1.2rem;
  }
  .box-home .btn {
    padding: 0.6rem 0.9rem;
    font: bold;
    font-size: 0.8rem;
  }
#product {
    padding: 0rem 2rem;
}

#product-h2 {
    padding: 1rem 0rem;
}

.box-home p {
    font-size: 0.9rem;
    padding-bottom: 2.05rem;
  }

.box-home .btn:hover {

    background-color: rgb(55, 27, 83);
    color: rgb(8, 97, 67);

}




.section1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding-bottom: 2rem;
}

.section2 {
    display: flex;
    flex-direction: column;
}

.box1 {
    padding: 2rem 1rem;
}

.days {
    height: 3rem;
    width: 3.5rem;
    margin: 0.2rem;
}

#days h3 {
    font-size: 0.2rem;

}

.hour {
    height: 3rem;
    width: 4rem;
    margin: 0.2rem;
}

.minute {
    height: 3rem;
    width: 3.5rem;
    margin: 0.2rem;
}

.second {
    height: 3rem;
    width: 3.5rem;
    margin: 0.2rem;
}

.img {
    padding: 2rem 0rem;
  }
  .img img {
    padding: 0rem 0rem;
    width: 12rem;
    height: 20rem;
    
  } 

#watch {
    display: flex;
    flex-direction: column;
}

.img1 {
    padding: 2rem 6rem;
}

.img1 img {
    height: 17rem;
}

.box2 {
    padding: 2rem 2rem;
}

#contact {
    flex-direction: column;
    grid-gap: 2rem;
    padding: 1rem 4rem;
}

.section3 img {
    border-radius: 1rem;
    width: 15rem;
}

.section4 img {
    width: 13rem;
    height: 6rem;
}

.section4 {
    width: 13rem;
}

.section4 p {
    padding-top: 0.7rem;
}

.section5 {
    width: 13rem;
}

.section5 p {
    padding-top: 0.7rem;
}

.section6 {
    width: 13rem;
}

.section6 p {
    padding-top: 0.7rem;
}